{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "rootDir": "electron",
    "outDir": "dist-electron",
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["electron/**/*.ts"]
}
